<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9eh-vt-mHD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5fF-Iq-2tj">
            <objects>
                <navigationController id="9eh-vt-mHD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gF-t6-a0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mu7-UO-Jyw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsb-xj-UX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305.60000000000002" y="301.04000000000002"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VTMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qWt-dx-imr"/>
                        <viewControllerLayoutGuide type="bottom" id="ioW-AT-NvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oa1-PX-hua">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                            </mapView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBC-k7-ahR">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmS-Xf-x0g">
                                        <rect key="frame" x="62" y="29" width="211" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.070755893226593813" blue="0.021415880604472637" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RmS-Xf-x0g" firstAttribute="centerX" secondItem="vBC-k7-ahR" secondAttribute="centerX" id="cYg-C1-1Tw"/>
                                    <constraint firstAttribute="height" constant="80" id="fPQ-tG-c5a"/>
                                    <constraint firstItem="RmS-Xf-x0g" firstAttribute="centerY" secondItem="vBC-k7-ahR" secondAttribute="centerY" id="sHc-qW-z35"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vBC-k7-ahR" secondAttribute="trailing" constant="-20" id="8p3-ab-hUQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oa1-PX-hua" secondAttribute="trailing" constant="-24" id="CPc-vv-PaA"/>
                            <constraint firstItem="oa1-PX-hua" firstAttribute="top" secondItem="qWt-dx-imr" secondAttribute="bottom" id="KHw-KF-6As"/>
                            <constraint firstItem="ioW-AT-NvI" firstAttribute="top" secondItem="vBC-k7-ahR" secondAttribute="bottom" id="N8f-OI-7ox"/>
                            <constraint firstItem="oa1-PX-hua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="gsG-67-4h1"/>
                            <constraint firstItem="vBC-k7-ahR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hDb-x8-vuV"/>
                            <constraint firstItem="ioW-AT-NvI" firstAttribute="top" secondItem="oa1-PX-hua" secondAttribute="bottom" id="nXX-hy-mAt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MA8-uq-Es4"/>
                    <connections>
                        <outlet property="deleteLabel" destination="RmS-Xf-x0g" id="LUF-kb-K3R"/>
                        <outlet property="deleteView" destination="vBC-k7-ahR" id="QGG-LB-1bh"/>
                        <outlet property="mapView" destination="oa1-PX-hua" id="aYO-4N-Wa8"/>
                        <segue destination="SPC-2G-LBF" kind="push" identifier="toPinSegue" id="G8P-Hv-Onf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="301"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="PCF-Q3-yxN">
            <objects>
                <viewController restorationIdentifier="pinViewController" storyboardIdentifier="pinViewController" id="SPC-2G-LBF" customClass="VTPinViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jog-7M-iZF"/>
                        <viewControllerLayoutGuide type="bottom" id="0xc-Bc-CZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gz-Tb-Km7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="01V-04-QUE">
                                <rect key="frame" x="0.0" y="64" width="320" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="7ct-lc-6Uy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="SYW-Qc-alg"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eoG-x7-AKJ">
                                <rect key="frame" x="0.0" y="237" width="320" height="287"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kmi-g8-jry">
                                    <size key="itemSize" width="104" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="Lp4-QF-uNf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="287"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="oBn-au-09j" customClass="VTCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uar-PB-GFg">
                                                    <rect key="frame" x="8" y="8" width="88" height="67"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MjA-CP-S3g">
                                                    <rect key="frame" x="42" y="32" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MjA-CP-S3g" firstAttribute="centerX" secondItem="oBn-au-09j" secondAttribute="centerX" id="5O3-JF-HaT"/>
                                            <constraint firstItem="MjA-CP-S3g" firstAttribute="centerY" secondItem="oBn-au-09j" secondAttribute="centerY" id="Hu1-t1-Uqp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="uar-PB-GFg" secondAttribute="trailing" id="OfQ-oj-kx8"/>
                                            <constraint firstItem="uar-PB-GFg" firstAttribute="centerY" secondItem="oBn-au-09j" secondAttribute="centerY" id="SDq-Zz-EB4"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="uar-PB-GFg" secondAttribute="bottom" id="U8D-cl-8fF"/>
                                            <constraint firstItem="uar-PB-GFg" firstAttribute="leading" secondItem="oBn-au-09j" secondAttribute="leadingMargin" id="h4H-NP-Z7v"/>
                                            <constraint firstItem="uar-PB-GFg" firstAttribute="centerX" secondItem="oBn-au-09j" secondAttribute="centerX" id="o7J-0m-TiQ"/>
                                            <constraint firstItem="uar-PB-GFg" firstAttribute="top" secondItem="oBn-au-09j" secondAttribute="topMargin" id="pCK-4e-hiQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="MjA-CP-S3g" id="tNW-ax-W0Q"/>
                                            <outlet property="image" destination="uar-PB-GFg" id="4Bi-LO-Ff1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y05-zj-M5v">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z11-J5-3MH"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P8b-Th-9hC"/>
                                    <barButtonItem title="New Collection" id="gO8-Vf-gcQ">
                                        <connections>
                                            <action selector="tapNewCollectionButton:" destination="SPC-2G-LBF" id="RaV-TW-avV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fsc-me-dMS"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eoG-x7-AKJ" secondAttribute="trailing" constant="-20" id="D2N-8J-PPW"/>
                            <constraint firstItem="Y05-zj-M5v" firstAttribute="top" secondItem="eoG-x7-AKJ" secondAttribute="bottom" id="GDT-MP-1tp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y05-zj-M5v" secondAttribute="trailing" constant="-20" id="Rn4-4V-gXy"/>
                            <constraint firstItem="01V-04-QUE" firstAttribute="top" secondItem="jog-7M-iZF" secondAttribute="bottom" id="Ubq-oJ-aho"/>
                            <constraint firstItem="01V-04-QUE" firstAttribute="leading" secondItem="9gz-Tb-Km7" secondAttribute="leadingMargin" constant="-20" id="XZj-wU-u2f"/>
                            <constraint firstItem="eoG-x7-AKJ" firstAttribute="top" secondItem="01V-04-QUE" secondAttribute="bottom" id="ZRj-LN-Ju6"/>
                            <constraint firstItem="0xc-Bc-CZp" firstAttribute="top" secondItem="Y05-zj-M5v" secondAttribute="bottom" id="a9l-rt-UUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="01V-04-QUE" secondAttribute="trailing" constant="-20" id="g5Q-ue-aDv"/>
                            <constraint firstItem="Y05-zj-M5v" firstAttribute="leading" secondItem="9gz-Tb-Km7" secondAttribute="leadingMargin" constant="-20" id="onI-H2-aQL"/>
                            <constraint firstItem="eoG-x7-AKJ" firstAttribute="leading" secondItem="9gz-Tb-Km7" secondAttribute="leadingMargin" constant="-20" id="pVj-D7-ud1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IVY-5P-GfY"/>
                    <connections>
                        <outlet property="activityIndicatorMain" destination="Lp4-QF-uNf" id="XYP-bR-keZ"/>
                        <outlet property="collectionView" destination="eoG-x7-AKJ" id="YhR-N8-nfB"/>
                        <outlet property="flowLayout" destination="kmi-g8-jry" id="hFK-5X-e75"/>
                        <outlet property="mapView" destination="01V-04-QUE" id="lih-Hm-4kO"/>
                        <outlet property="newCollectionButton" destination="gO8-Vf-gcQ" id="mNi-Cr-WvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIx-zv-cpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="301"/>
        </scene>
    </scenes>
</document>
