<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9eh-vt-mHD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5fF-Iq-2tj">
            <objects>
                <navigationController id="9eh-vt-mHD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gF-t6-a0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mu7-UO-Jyw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsb-xj-UX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305.60000000000002" y="301.04000000000002"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VTMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qWt-dx-imr"/>
                        <viewControllerLayoutGuide type="bottom" id="ioW-AT-NvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oa1-PX-hua">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                            </mapView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBC-k7-ahR">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmS-Xf-x0g">
                                        <rect key="frame" x="62" y="29" width="211" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.070755893226593813" blue="0.021415880604472637" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RmS-Xf-x0g" firstAttribute="centerX" secondItem="vBC-k7-ahR" secondAttribute="centerX" id="cYg-C1-1Tw"/>
                                    <constraint firstAttribute="height" constant="80" id="fPQ-tG-c5a"/>
                                    <constraint firstItem="RmS-Xf-x0g" firstAttribute="centerY" secondItem="vBC-k7-ahR" secondAttribute="centerY" id="sHc-qW-z35"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vBC-k7-ahR" secondAttribute="trailing" constant="-20" id="8p3-ab-hUQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oa1-PX-hua" secondAttribute="trailing" constant="-24" id="CPc-vv-PaA"/>
                            <constraint firstItem="oa1-PX-hua" firstAttribute="top" secondItem="qWt-dx-imr" secondAttribute="bottom" id="KHw-KF-6As"/>
                            <constraint firstItem="ioW-AT-NvI" firstAttribute="top" secondItem="vBC-k7-ahR" secondAttribute="bottom" id="N8f-OI-7ox"/>
                            <constraint firstItem="oa1-PX-hua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="gsG-67-4h1"/>
                            <constraint firstItem="vBC-k7-ahR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hDb-x8-vuV"/>
                            <constraint firstItem="ioW-AT-NvI" firstAttribute="top" secondItem="oa1-PX-hua" secondAttribute="bottom" id="nXX-hy-mAt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MA8-uq-Es4"/>
                    <connections>
                        <outlet property="deleteLabel" destination="RmS-Xf-x0g" id="LUF-kb-K3R"/>
                        <outlet property="deleteView" destination="vBC-k7-ahR" id="QGG-LB-1bh"/>
                        <outlet property="mapView" destination="oa1-PX-hua" id="aYO-4N-Wa8"/>
                        <segue destination="SPC-2G-LBF" kind="push" identifier="toPinSegue" id="G8P-Hv-Onf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="301"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="PCF-Q3-yxN">
            <objects>
                <viewController restorationIdentifier="pinViewController" storyboardIdentifier="pinViewController" id="SPC-2G-LBF" customClass="VTPinViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jog-7M-iZF"/>
                        <viewControllerLayoutGuide type="bottom" id="0xc-Bc-CZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gz-Tb-Km7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="01V-04-QUE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="7ct-lc-6Uy"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eoG-x7-AKJ">
                                <rect key="frame" x="0.0" y="173" width="320" height="345"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kmi-g8-jry">
                                    <size key="itemSize" width="104" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="oBn-au-09j" customClass="VTCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uar-PB-GFg">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="83"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MjA-CP-S3g">
                                                    <rect key="frame" x="42" y="32" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="activityIndicator" destination="MjA-CP-S3g" id="tNW-ax-W0Q"/>
                                            <outlet property="image" destination="uar-PB-GFg" id="4Bi-LO-Ff1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtO-8d-Mfq">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tdm-IZ-kR9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eoG-x7-AKJ" firstAttribute="top" secondItem="01V-04-QUE" secondAttribute="bottom" id="3p4-yR-796"/>
                            <constraint firstItem="01V-04-QUE" firstAttribute="leading" secondItem="9gz-Tb-Km7" secondAttribute="leadingMargin" constant="-20" id="5Og-Lp-HOh"/>
                            <constraint firstItem="eoG-x7-AKJ" firstAttribute="leading" secondItem="9gz-Tb-Km7" secondAttribute="leadingMargin" constant="-20" id="8gO-mh-uJP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="01V-04-QUE" secondAttribute="trailing" constant="-20" id="LCf-VU-CsR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OtO-8d-Mfq" secondAttribute="trailing" constant="-20" id="QZJ-4Z-tbL"/>
                            <constraint firstItem="OtO-8d-Mfq" firstAttribute="top" secondItem="eoG-x7-AKJ" secondAttribute="bottom" id="UMg-HK-8eh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoG-x7-AKJ" secondAttribute="trailing" constant="-20" id="UPH-fV-AAt"/>
                            <constraint firstItem="0xc-Bc-CZp" firstAttribute="top" secondItem="OtO-8d-Mfq" secondAttribute="bottom" id="Wbu-OG-ako"/>
                            <constraint firstItem="OtO-8d-Mfq" firstAttribute="leading" secondItem="9gz-Tb-Km7" secondAttribute="leadingMargin" constant="-20" id="sSE-Oa-8O6"/>
                            <constraint firstItem="01V-04-QUE" firstAttribute="top" secondItem="9gz-Tb-Km7" secondAttribute="topMargin" id="yqD-xF-s7R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IVY-5P-GfY"/>
                    <connections>
                        <outlet property="collectionView" destination="eoG-x7-AKJ" id="YhR-N8-nfB"/>
                        <outlet property="flowLayout" destination="kmi-g8-jry" id="hFK-5X-e75"/>
                        <outlet property="mapView" destination="01V-04-QUE" id="lih-Hm-4kO"/>
                        <outlet property="newCollectionButton" destination="OtO-8d-Mfq" id="aTQ-9o-z19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIx-zv-cpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="301"/>
        </scene>
    </scenes>
</document>
